POSTGRES_HOST=auth_db
POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432

PROJECT_NAME=auth
PROJECT_IS_DEV_MODE=1
PROJECT_JAEGER_HOST=auth_jaeger
PROJECT_JAEGER_PORT=6831
PROJECT_ADMIN_LOGIN=admin
PROJECT_ADMIN_PASSWD=admin
PROJECT_SECRET_KEY=secret

PROJECT_ROLE_ADMIN=admin
PROJECT_ROLE_USER=authorized_user
PROJECT_ROLE_ANONYM=unauthorized_user

CACHE_BACKEND_TYPE=redis
