DEBUG=True

POSTGRES_HOST=postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=PASSWORD
POSTGRES_PORT=5432

REDIS_HOST=redis
ELASTIC_HOST=elasticsearch

SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS='127.0.0.1 0.0.0.0 localhost'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=PASSWORD

BATCH_SIZE=100
FILMS_COUNT=500
PERSONS_COUNT=500
GENRES_COUNT=30