[flake8]
ignore = WPS305, S101,DAR101,D100,I004, Q000, D107, D105, D101, WPS306, WPS407, WPS221, WPS358, D102, WPS210, P101, D103, P103, E402, S608, DAR401, D106, S105, D104, E126
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    __init__.py,
    auth/src/db/postgres.py,
    auth/src/api/v1/api_examples.py