server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://admin_panel:8000;
    }

   location ~ ^/admin{
        try_files $uri $uri/ @backend;
   }

   location ~ ^/api/(openapi-movies|v1/persons|v1/genres|v1/films){
        proxy_pass http://movies-api:8000;
   }

   location ~ ^/api/(openapi-auth|v1/user|v1/roles){
        proxy_pass http://auth-api:8000;
   }

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }


    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
